APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marquis_development
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

ORBIT_SFTP_HOST=sftp.orbit.brightbox.com
ORBIT_SFTP_USERNAME=
ORBIT_SFTP_PASSWORD=
ORBIT_CONTAINER_NAME=
ORBIT_CONTAINER_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Set media library disk to public for dev/testing
MEDIA_DISK=public
SENTRY_LARAVEL_DSN=null

# These are the test ones google provides
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJW

MIX_GOOGLE_MAPS_API_KEY=YOUR_MAPS_API_KEY
GOOGLE_MAPS_GEOCODING_API_KEY=YOUR_GEOCODING_API_KEY

OLD_SITE_DB_CONNECTION=old_site_mysql
OLD_SITE_DB_HOST=127.0.0.1
OLD_SITE_DB_PORT=3306
OLD_SITE_DB_DATABASE=old_marquis_development
OLD_SITE_DB_USERNAME=root
OLD_SITE_DB_PASSWORD=

DEFAULT_VEHICLE_ENQUIRY_FORM_EMAIL=
MAIL_FROM_ADDRESS="marquiswebform@white-agency.co.uk"
MAIL_FROM_NAME="Marquis Website"

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
# Set SCOUT_DRIVER to null in tests to avoid making a connection to Algolia
SCOUT_DRIVER=algolia
# Ensure prefix and site search index name is set if you have an index per environment.
# For example: dev_site_search_index and staging_site_search_index
SCOUT_PREFIX=dev_
SITE_SEARCH_INDEX_NAME=site_search_index
CARAVAN_SEARCH_INDEX_NAME=caravan_search_index
MOTORHOME_SEARCH_INDEX_NAME=motorhome_search_index

CAMPAIGN_MONITOR_API_KEY=

BLACK_HORSE_CREDIT_INDICATOR_URL=
