- name: composer install
  command: composer install --ignore-platform-reqs --no-dev --verbose --prefer-dist --no-progress --no-interaction --no-dev --optimize-autoloader
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
- name: npm install
  command: npm install
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
- name: npm run prod
  command: npm run prod
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
- name: Migrate database
  command: php artisan migrate --force
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
- name: Storage link
  command: php artisan storage:link
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
