- name: Setup nginx and php-fpm
  hosts: all
  vars:
    system_user: ubuntu
    php_version: 8.0
    php_fpm_pool_name: marquis
    php_fpm_pool_max_children: 10
    php_fpm_pool_start_servers: 2
    php_fpm_pool_min_spare_servers: 2
    php_fpm_pool_max_spare_servers: 4
    nginx_name: marquis
    domains:
      - www.marquisleisure.co.uk
      - new-marquis.white-agency.co.uk
  roles:
    - role: nginx-php-fpm-site-config
  become: yes